<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img1/favicon.ico">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Shagun Dhaaga</title>
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img1/logo.png" alt="" width="50"
							height="50"> Shagun Dhaaga</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<!-- <li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="category.html">Shop Category</a></li>
									<li class="nav-item"><a class="nav-link" href="single-product.html">Product Details</a></li>
									<li class="nav-item"><a class="nav-link" href="checkout.html">Product Checkout</a></li>
									<li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
									<li class="nav-item"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
									<li class="nav-item"><a class="nav-link" href="tracking.html">Tracking</a></li>
									<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
								</ul>
							</li> -->
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

							<li class="nav-item" style="padding-top: 10px;margin-right: 16px;">
								<a href="https://instagram.com/shagundhaaga?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
									target="_blank">
									<i class="fa fa-instagram" style="font-size: 26px;color: #e13d68;"></i>
								</a>
							</li>
							<li class="nav-item" style="padding-top: 10px;margin-right: 0px;">
								<a href="https://www.facebook.com/profile.php?id=100094731284330&mibextid=ZbWKwL"
									target="_blank">
									<i class="fa fa-facebook" style="font-size: 26px;"></i>
								</a>
							</li>
						</ul>
						<!-- <ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="#" class="cart"><span class="ti-bag"></span></a></li>
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul> -->
					</div>
				</div>
			</nav>
		</div>
		<!-- <div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between">
					<input type="text" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div> -->
	</header>
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="banner-area">
		<div class="container">
			<div class="row fullscreen align-items-center justify-content-start">
				<div class="col-lg-12">
					<div class="active-banner-slider owl-carousel">
						<!-- single-slide -->
						<div class="row single-slide align-items-center d-flex">
							<div class="col-lg-5 col-md-6">
								<div class="banner-content">
									<h1>Rakhi New <br>Collection!</h1>
									<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p> -->
									<!-- <div class="add-bag d-flex align-items-center">
										<a class="add-btn" href=""><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase">Add to Bag</span>
									</div> -->
								</div>
							</div>
							<!-- <div class="col-lg-7">
								<div class="banner-img">
									<img class="img-fluid" src="img/banner/banner-img.png" alt="">
								</div>
							</div> -->
						</div>
						<!-- single-slide -->
						<div class="row single-slide">
							<div class="col-lg-5">
								<div class="banner-content">
									<h1>Rakhi New <br>Collection!</h1>
									<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
									<div class="add-bag d-flex align-items-center">
										<a class="add-btn" href=""><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase">Add to Bag</span>
									</div> -->
								</div>
							</div>
							<!-- <div class="col-lg-7">
								<div class="banner-img">
									<img class="img-fluid" src="img/banner/banner-img.png" alt="">
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- start features Area -->
	<section class="features-area section_gap">
		<div class="container">
			<div class="row features-inner">
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="img/features/f-icon1.png" alt="">
						</div>
						<h6>Shipping Facility</h6>
						<!-- <p>Free Shipping on all order</p> -->
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="img/features/f-icon2.png" alt="">
						</div>
						<h6>Return Policy</h6>
						<!-- <p>Shipping on all order</p> -->
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="img/features/f-icon3.png" alt="">
						</div>
						<h6>Support</h6>
						<!-- <p>Shipping on all order</p> -->
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="img/features/f-icon4.png" alt="">
						</div>
						<h6>Secure & Safe</h6>
						<!-- <p>Free Shipping on all order</p> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end features Area -->

	<!-- start product Area -->
	<section class="related-product-area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 text-center">
					<div class="section-title">
						<h1>Deals of the Week</h1>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.</p> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<!-- single product -->
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/001/IMG20230713161209.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/002/IMG20230713162315.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- single product -->
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/003/IMG20230713163022.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/004/IMG20230713163428.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- single product -->
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/005/IMG20230713164235.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/006/IMG20230713164648.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- single product -->
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/007/IMG20230713165412.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/008/IMG20230713170640.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- single product -->
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/009/IMG20230713170953.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/010/IMG20230713171334.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- single product -->
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/011/IMG20230713171647.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/012/IMG20230718131954.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- single product -->
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/013/IMG20230718132600.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/014/IMG20230718133603.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- single product -->
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/015/IMG20230718134008.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/016/IMG20230718134422.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- single product -->
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/017/IMG20230718134746.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/018/IMG20230718135208.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- single product -->
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/019/IMG20230718135746.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img1/rakhi/020/IMG20230718140032.jpg" alt="">
								<div class="product-details">
									<!-- <h6>Radhe Rakhi</h6> -->
									<div class="price">
										<h6><i class="fa fa-rupee"></i>50</h6>
										<h6 class="l-through"><i class="fa fa-rupee"></i>100.00</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<!-- <div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
					</div>
				</div> -->
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="https://www.facebook.com/profile.php?id=100094731284330&mibextid=ZbWKwL"
								target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://instagram.com/shagundhaaga?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
								target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>